/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: 'Open-sans';
	src: url('/fonts/OpenSans-VariableFont_wdth,wght.ttf');
}

@font-face {
	font-family: 'Open-sans';
	src: url('/fonts/OpenSans-Italic-VariableFont_wdth,wght.ttf');
    font-style: italic;
}

@font-face {
	font-family: 'Open-sans';
	src: url('/fonts/static/OpenSans-Bold.ttf');
    font-weight: bold;
}

@font-face {
	font-family: 'Open-sans';
	src: url('/fonts/static/OpenSans-BoldItalic.ttf');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-mono';
    src: url('/fonts/RobotoMono-VariableFont_wght.ttf');
}

@font-face {
    font-family: 'Roboto-mono';
    src: url('/fonts/RobotoMono-Italic-VariableFont_wght.ttf');
    font-style: italic;
}

@layer base {
    * {
       /* border: 1px solid purple; */
    }

    :root [data-theme='skeleton'],
    :root [data-theme='crimson'],
    :root [data-theme='wintry'],
    :root [data-theme='gold-nouveau'] {
        --theme-font-family-base: 'Open-sans', sans-serif;
        --theme-font-family-heading: 'Roboto-mono', sans-serif;
    }

    html, body {
        @apply h-full overflow-x-hidden relative dark:bg-surface-800 bg-surface-200;
        max-width: 1280px;
        width: 100%;
        margin: 0 auto;
        scrollbar-width: none !important;


        @media (prefers-reduced-motion) {
            * {
                transition-property: none !important;
                animation: none !important;
            }
        }
    }

    main {
        @apply h-full;
    }

    #page {
        scroll-behavior: smooth;
        scrollbar-width: none !important;

        @media (prefers-reduced-motion) {
            scroll-behavior: auto !important;
        }
    }

    ::-webkit-scrollbar {
        display: none !important;
        width: 0px;
        height: 0px;
    }

    .navbar, #page-footer {
        @apply md:px-16 !important;
    }

    .section {
        @apply w-full;
        min-height: 100%;
    }

    /* About Section */

    .about {
        height: inherit !important;
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);

        & > div {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        @media only screen and (width >= 1024px) {
            & {
                grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
                grid-template-rows: minmax(0, 1fr);
            }
        }
    }

    .app-bar-slot-trail {
        justify-self: flex-end;
    }

    .app-bar-slot-default {
        width: max-content;
    }

    .app-bar-slot-lead {
        width: fit-content;
    }

    #logo {
		stroke-dasharray: 702;
		stroke-dashoffset: 0;
        animation: var(--_anime, 'none');
    }

    @keyframes sign {
        from {
            stroke-dashoffset: 702;
        }
        to {
            stroke-dashoffset: 0;
        }
    }

    .hero-body {
        @apply overflow-hidden px-4;
        align-items: center;
        order: 1;

        @media only screen and (width >= 768px) {
            @apply px-16;
        }

        @media only screen and (width >= 1024px) {
            @apply pl-16 pr-0;
        }

        & > .heading {
            @apply h6 w-fit;
            font-size: 0.4rem;
            line-height: 1rem !important;

            @media only screen and (width >= 190px) {
                font-size: 0.5rem;
            }

            @media only screen and (width >= 220px) {
                font-size: 0.6rem;
            }

            @media only screen and (width >= 280px) {
                font-size: 0.8rem;
                line-height: 2.8rem !important;
            }

            @media only screen and (width >= 303px) {
                font-size: 0.9rem;
            }

            @media only screen and (width >= 330px) {
                font-size: 1rem;
            }

            @media only screen and (width >= 360px) {
                font-size: 1.1rem;
            }

            @media only screen and (width >= 400px) {
                font-size: 1.25rem;
            }
            @media only screen and (width >= 640px) {
                @apply text-2xl;
            }
            @media only screen and (width >= 768px) {
                @apply text-3xl;
            }
            @media only screen and (width >= 1024px) {
                @apply text-5xl;
                line-height: 3.6rem !important;
            }
        }

        & > .subheading {
            max-width: 100%;
            font-size: 0.4rem;
            line-height: 12px;

            @media only screen and (880px > width >= 768px) {
                text-wrap: balance;
                text-align: center;
                width: 85%;
            }

            @media only screen and (1024px > width >= 880px) {
                text-wrap: balance;
                text-align: center;
                width: 70%;
            }

            @media only screen and (width >= 230px) {
                font-size: 0.5rem;
                line-height: 16px;
            }

            @media only screen and (width >= 262px) {
                font-size: 0.6rem;
                line-height: 18px;
            }

            @media only screen and (width >= 300px) {
                font-size: 0.7rem;
                line-height: 20px;
            }

            @media only screen and (width >= 333px) {
                font-size: 0.8rem;
            }

            @media only screen and (width >= 370px) {
                font-size: 0.9rem;
                line-height: 24px;
            }

            @media only screen and (width >= 405px) {
                font-size: 1rem;
            }

            @media only screen and (width >= 1024px) {
                max-width: 100%;
            }
        }

        & button {
            @apply text-sm;
        }

        @media only screen and (width >= 1024px) {
            align-items: flex-start;

            & {
                order: 0;
            }
        }
    }

    .carousel {
        width: 100%;
        max-height: 100%;
        height: inherit;
        position: relative;
    }

    .slider {
        height: inherit;
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        height: 100%;
        align-items: center;
        justify-content: center;
        @apply snap-x snap-mandatory scroll-smooth;

        & > img {
            @apply snap-center;
            object-fit: scale-down;
            display: block;
            height: inherit;
        }
    }

    .typewrite {
        position: relative;

        &::before {
            position: absolute;
            content: '';
            inset: 0;
            @apply dark:bg-surface-800 bg-surface-200;
            animation: type 4s steps(13) forwards 200ms;
            opacity: 0.5;

            @media (prefers-reduced-motion) {
                animation: none !important;
                left: 100% !important;
            }
        }

        &::after {
            position: absolute;
            content: '';
            inset: 0px;
            height: 100%;
            @apply border-black dark:border-white;
            animation: type 4s steps(13) forwards 200ms, blinks 1.2s steps(5, start) 4.2s infinite;
            border-left: solid 2px;
            background-color: transparent;

            @media (prefers-reduced-motion) {
                animation: none !important;
                left: 100% !important;
                border-left: none;
            }
        }
    }

    @keyframes type {
        to {
            left: 100%;
        }
    }

    @keyframes blinks {
        to {
            visibility: hidden;
        }
    }

    /* Skills Section */

    .skills {
        flex-shrink: 0;

        & > div:first-child {
            @apply w-full flex flex-col items-center justify-center border-y-2 border-primary-500;
            mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
        }
    }

    .special {
        @apply grid md:gap-x-6 gap-y-4 shrink-0 py-16 w-full justify-center;
        display: grid;
        gap: 1.5rem;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        max-width: 25rem;

        @media only screen and (width >= 600px) {
            & {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                max-width: 70rem;
                width: clamp(35rem, 100%, 70rem);
            }
        }

        @media only screen and (width >= 1024px) {
            & {
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                max-width: 70rem;
            }
        }
    }

    .module {
        @apply flex flex-col card card-hover w-full items-center justify-center px-10 py-10 shrink-0 hyphens-auto;
        height: 25rem;

        @media only screen and (width >= 600px) {
            @apply justify-start;
        }
    }

    .space-x-4 > :not([hidden]) ~ :not([hidden]) {
        margin: 0px !important;
    }

    /* Projects Section */

    .projects {
        display: grid;
        gap: 0.5rem;

        @media only screen and (width >= 640px) {
            & {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media only screen and (width >= 1024px) {
            & {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    }

    figure {
        margin: 0px;
        display: flex;
        flex-direction: column;
        height: min-content;

        @media only screen and (width >= 550px) {
            & {
                break-inside: avoid;
            }
        }
    }

    figcaption {
        padding-top: 0.5rem;
    }

    .work {
        @apply rounded-md [&>*]:pointer-events-none grayscale hover:grayscale-0;

        @media (hover: none) {
            @apply hover:grayscale-0 !important;
        }

        @media only screen and (width < 550px) {
            @apply hover:grayscale-0 !important;
        }

        width: 100%;
        transition: filter 500ms;
    }

    .links {
        /* border-bottom: 1px solid;
        @apply border-black dark:border-white;
        padding: 2px; */
    }

    .mdx :is(h1, h2, h3, h4, h5, h6) {
        padding-bottom: 0.5rem;
        border-bottom: 1px solid;
        @apply dark:border-gray-500 border-gray-400;
    }

    .mdx :is(h2, h3, h4, h5, h6) {
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    .mdx :is(a) {
        @apply anchor;
        @apply text-secondary-900 dark:text-secondary-500 !important;
    }

    .mdx :is(code) {
        @apply dark:bg-tertiary-700 bg-secondary-400 p-1 mx-1 rounded-md;
    }

    .mdx :is(ul, ol) {
        list-style-type: disc;
        padding-left: 2rem;
    }

    .mdx :is(ul, ol) li {
        margin-block: 0.25rem;
        padding-inline-start: 0.5rem;
    }

    .mdx :is(h1) {
        @apply h2;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }

    .mdx :is(h2) {
        @apply h3;
    }

    .mdx :is(h3) {
        @apply h4;
    }

    .mdx :is(h4) {
        @apply h5;
    }

    .mdx :is(h5) {
        @apply h6;
    }

    .mdx :is(h6) {
        @apply h6;
    }

    /* Contact Section */

    .contact {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;

        @media only screen and (width >= 1024px) {
            & {
                grid-template-rows: 1fr;
                grid-template-columns: 0.8fr 1fr;
            }
        }
    }

    input {
        font-size: 1.125rem !important;
    }

    .input, textarea {
        @apply focus:outline-none focus:border-primary-500 py-2.5 px-3 rounded bg-surface-200 dark:bg-surface-800 !important;

        @media only screen and (width >= 430px) {
            & {
                font-size: 1.125rem !important;
            }
        }

        &:hover, &:focus {
            @apply brightness-100 !important;
        }
    }

    .mobile-textarea {
        @media only screen and (width <= 500px) {
            font-size: var(--_font_size, 0.5625rem) !important;
            line-height: 0.75rem !important;
        }
    }

    textarea {
        @media only screen and (width <= 500px) {
            resize: none !important;
        }
    }

    .label {
        @apply w-full relative;

        & > span {
            position: absolute;
            left: 10px;
            pointer-events: none;
            color: #808cb1;
            padding: 5px;
            transition: transform 500ms, border 500ms, font-size 500ms, letter-spacing 500ms, color 500ms;
            border: none;
            display: inline-block;
            font-size: 1rem;
        }

        & input:not(:placeholder-shown) ~ span,
        & input:focus ~ span,
        & textarea:not(:placeholder-shown) ~ span,
        & textarea:focus ~ span {
                @apply text-primary-500 bg-surface-200 dark:bg-surface-800 leading-3 border-primary-500;
                transform: translate(5px, -16px);
                border-left: 1px solid;
                border-right: 1px solid;
                font-size: 0.9rem;
                letter-spacing: 0.15rem;
            }
        
        & input:not(:placeholder-shown),
        & input:focus,
        & textarea:not(:placeholder-shown),
        & textarea:focus {
            @apply border-primary-500;
        }
    }

    .informations {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        width: fit-content;
        align-self: center;
        justify-self: center;

        & > p {
            display: flex;
            align-items: center;
            gap: 6px;
        }
    }

    /* Resume Page */

	.wrapper {
		height: calc(100% - 89px);
        width: fit-content;
        align-self: center;
		padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
	}

	.imagine {
		position: relative;
		width: unset;
		height: 100%;
		object-fit: contain;
        opacity: 1;
	}
    .zooming {
        position: absolute;
        top: var(--_top, 10000px);
        left: var(--_left, 10000px);
        height: 250px;
        width: 250px;
        background-image: url("/resume1.webp");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: var(--_width, 600px) var(--_height, 600px);
        background-position: var(--_x, 140px) var(--_y, 110px);
        z-index: 2;
        pointer-events: none;
        border: 1px solid purple;
        border-radius: 50%;
        display: none;

        @media only screen and (width >= 768px) {
            display: block;
        }
    }
}

@layer components {
    /* hamburguer menu */

    .line {
        transform-origin: center;
    }
    .open .line {
        transition: transform 300ms, rotate 150ms 300ms, scale 150ms 300ms;
    }
    .closed .line {
        transition: transform 300ms 300ms, rotate 150ms, scale 150ms;
    }
    .open .top {
        transform: translateY(20px);
        rotate: -45deg;
    }

    .open .bottom {
        transform: translateY(-20px);
        rotate: 45deg
    }

    .open .middle {
        scale: 0 1;
    }

    .button-burguer {
        margin-left: 0px !important;
    }

    /* Horizontal Scroll */

    .list {
        display: flex;
        gap: calc(var(--_gap) * 1rem);
        padding-block: 1rem;
        padding-top: 0px;
		padding-bottom: 0.5rem;

        @media (prefers-reduced-motion) {
            flex-wrap: wrap;
        }

        & li {
            @apply bg-surface-800;
            padding: 1rem;
            background: none;
            margin: 2px 0px !important;
        }
    }

    @keyframes scroll {
        to {
            transform: translate(calc(-50% - (var(--_gap) / 2 * 1rem)));
        }
    }

    .showoff {
        --_gap: 1;
        max-width: 300px;
        width: 100%;

        &[data-animated="true"] {
            overflow: hidden;
            -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
            mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
        }

        &[data-animated="true"] .list {
            flex-wrap: nowrap;
            animation: scroll var(--_animation-duration, 20s) var(--_animation-direction, forwards) linear infinite;
            width: max-content;
        }

        &[data-animated="true"] .list:hover {
            -webkit-animation-play-state: paused !important;
            -moz-animation-play-state: paused !important;
            -o-animation-play-state: paused !important;
            animation-play-state: paused !important;
        }

        &[data-direction="right"] {
            --_animation-direction: reverse;
        }

        &[data-direction="left"] {
            --_animation-direction: forwards;
        }

        &[data-speed="slow"] {
            --_animation-duration: 40s;
        }

        &[data-speed="fast"] {
            --_animation-duration: 20s;
        }

        @media only screen and (width >= 430px) {
            & {
                max-width: 430px;
            }
        }

        @media only screen and (width >= 640px) {
            & {
                max-width: 640px;
            }
        }

        @media only screen and (width >= 768px) {
            & {
                max-width: 768px;
            }
        }

        @media only screen and (width >= 1024px) {
            & {
                max-width: 1024px;
            }
        }
    }

    /* Tab-list */

    .tab-list {
        position: relative;
        overflow: visible !important;

        &::before {
            content: '';
            position: absolute;
            height: 2.5px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            scale: var(--_width, 0.217184800165) 1;
            translate: var(--_left, 0px) 0;
            transform-origin: left;
            transition: scale 200ms, translate 200ms;
            mask: linear-gradient(90deg, transparent, white 40%, white 60%, transparent);
            @apply bg-primary-500;

            @media (prefers-reduced-motion) {
                transition: scale 0ms, translate 0ms;
            }
        }
    }

    .listbox {
        border-radius: unset !important;
    }
}

@layer utilities {
    /* Break me */

    .bla {
		grid-template-columns: 1fr 1fr 1fr !important;
	}

    .but {
		position: relative;
        overflow: hidden;
	}
    .variant-filled > .ripple {
        background-color: rgba(255, 255, 255, 0.5);
    }

    .dark body {
        .variant-filled > .ripple {
            background-color: rgba(0, 0, 0, 0.7);
        }
    }

	.ripple {
		position: absolute;
        inset: 0;
        border-radius: 50%;
        animation: ripple 600ms linear;
        transform: scale(0);
	}

    @keyframes ripple {
        to {
          transform: scale(4);
          opacity: 0;
        }
    }

    .dropdown {
        width: 15rem;
    }

    .sub {
        width: 12rem;
    }

    p {
        width: fit-content;
    }

    .hidy {
        @media (hover: none) {
            display: none !important;
        }

        @media only screen and (width < 550px) {
            display: none !important;
        }
    }

    .break {
        display: none;

        @media only screen and (width >= 1024px) {
            & {
                display: block;
            }
        }
    }

    input[type='color'] {
        border-radius: 50% !important;
        overflow: unset !important;
    }

    .pulse {
        position: relative;

        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            @apply dark:bg-white bg-black;
            z-index: -1;
            animation: pulse 2s ease-in infinite;
        }
        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            @apply dark:bg-white bg-black;
            z-index: -1;
            animation: pulse 2s ease-in 1s infinite;
        }
    }

    @keyframes pulse {
        to {
            opacity: 1;
            scale: 0;
        }
        to {
          opacity: 0;
          scale: 2;
        }
    }

    .rotate {
        transition: transform 300ms ease-in-out;
        &:hover {
            transform: rotate(45deg) !important;
        }
    }
      
}