/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    html,body {
        @apply h-full overflow-hidden;
    }
    .hero, .navbar, .content, #page-footer {
        @apply md:px-16 !important;
    }
    .content {
        @apply py-20;
    }
    .tab-list {
        position: relative;
    }
    .tab-list::before {
        content: '';
        position: absolute;
        height: 3px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        scale: var(--_width, 0.166) 1;
        translate: var(--_left, 0px) 0;
        transform-origin: left;
        background-color: white;
    }
}