/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    html,body {
        @apply h-full overflow-hidden;
    }
    .hero, .navbar, .content, #page-footer {
        @apply md:px-16 !important;
    }
    .navbar {
        @apply top-0;
    }
    .hide-nav {
        transition: top 195ms cubic-bezier(.4,0,1,1);
        top: -72px;
    }
    .show-nav {
        transition: top 225ms cubic-bezier(0,0,.2,1);
        top: 0px;
    }
    .content {
        @apply py-20;
    }
    .tab-list {
        position: relative;
    }
    .tab-list::before {
        content: '';
        position: absolute;
        height: 2px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        scale: var(--_width, 0.166) 1;
        translate: var(--_left, 0px) 0;
        transform-origin: left;
        background-color: white;
        transition: 200ms;
    }
    ::-webkit-scrollbar {
        display: none !important;
        width: 0px;
        height: 0px;
    }
}

@layer components {
    .line {
        transform-origin: center;
    }
    .open .line {
        transition: transform 300ms, rotate 300ms 300ms, scale 300ms 300ms;
    }
    .closed .line {
        transition: transform 300ms 300ms, rotate 300ms, scale 300ms;
    }
    .open .top {
        transform: translateY(20px);
        rotate: -45deg;
    }

    .open .bottom {
        transform: translateY(-20px);
        rotate: 45deg
    }

    .open .middle {
        scale: 0 1;
    }
}