/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: 'Open-sans';
	src: url('/fonts/OpenSans-VariableFont_wdth,wght.ttf');
}

@font-face {
    font-family: 'Roboto-mono';
    src: url('/fonts/RobotoMono-VariableFont_wght.ttf');
}

@layer base {
    :root [data-theme='skeleton'] {
        --theme-font-family-base: 'Roboto-mono', sans-serif;
        --theme-font-family-heading: 'Open-sans', sans-serif;
    }
    html,body {
        @apply h-full overflow-hidden;
        max-width: 1280px;
        margin: 0 auto;
    }
    #page {
        scrollbar-width: none !important;
    }
    .section {
        @apply w-full;
        min-height: 100svh;
    }
    .about {
        min-height: calc(100svh - 72px);
        display: inline-grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .presentation > p {
        @apply text-xl;
    }
    .presentation button {
        @apply text-sm;
    }
    p {
        width: fit-content;
    }
    .presentation {
        order: 1;
    }
    .contact {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }
    form {
        order: 1;
        display: grid;
        gap: 10px;
        grid-template-rows: 0fr 0.2fr 0.2fr 0.6fr 0.1fr 0fr;
        grid-template-columns: 0.1fr 1fr 0.1fr;
    }
    .label {
        @apply col-start-2;
    }
    .phone {
        border: solid 1px black;
    }
    .projects {
        column-count: 1;
        column-gap: 10px;
    }
    .about > div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .image {
        object-fit: cover;
    }
    .image img {
        height: auto;
        width: 640px;
    }
    .break {
        display: none;
    }
    @media only screen and (min-width: 430px) {
        .image img {
            height: auto;
            width: 320px;
        }
    }
    @media only screen and (min-width: 640px) {

    }
    @media only screen and (min-width: 768px) {
        .projects {
            column-count: 2;
        }
    }
    @media only screen and (min-width: 1024px) {
        .break {
            display: block;
        }
        .image img {
            height: auto;
            width: 640px;
        }
        .about {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }
        .presentation > p {
            @apply text-4xl;
        }
        .presentation {
            order: 0;
        }
        .contact {
            grid-template-rows: 1fr;
            grid-template-columns: 0.8fr 1fr;
        }
        .phone {
            border: solid 1px black;
        }
        form {
            grid-template-rows: 0.7fr 0.3fr 0.3fr 0.8fr 0.2fr 0.7fr;
            grid-template-columns: 0.3fr 1fr 0.3fr;
        }
        .projects {
            column-count: 3;
        }
        .about > div {
            justify-content: center;
        }
      }
    @media only screen and (min-width: 1280px) {

    }
    @media only screen and (min-width: 1536px) {

    }
    figure {
        margin: 0px;
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        break-inside: avoid;
    }
    figcaption {
        margin-top: 20px;
    }
    .work {
        width: 100%;
    }
    .informations {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    .navbar, #page-footer {
        @apply md:px-16 !important;
    }
    .nav {
        margin-top: 0px;
    }
    .hide-nav {
        transition: transform 195ms cubic-bezier(.4,0,1,1);
        margin-top: -72px;
        transition-property: all;
    }
    .show-nav {
        transition: transform 225ms cubic-bezier(0,0,.2,1);
        margin-top: 0px;
        transition-property: all;
    }
    .tab-list {
        position: relative;
    }
    .tab-list::before {
        content: '';
        position: absolute;
        height: 2.5px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        scale: var(--_width, 0.151) 1;
        translate: var(--_left, 0px) 0;
        transform-origin: left;
        background-color: white;
        transition: 200ms;
    }

    ::-webkit-scrollbar {
        display: none !important;
        width: 0px;
        height: 0px;
    }
}

@layer components {
    .line {
        transform-origin: center;
    }
    .open .line {
        transition: transform 300ms, rotate 150ms 300ms, scale 150ms 300ms;
    }
    .closed .line {
        transition: transform 300ms 300ms, rotate 150ms, scale 150ms;
    }
    .open .top {
        transform: translateY(20px);
        rotate: -45deg;
    }

    .open .bottom {
        transform: translateY(-20px);
        rotate: 45deg
    }

    .open .middle {
        scale: 0 1;
    }
}