/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: 'Open-sans';
	src: url('/fonts/OpenSans-VariableFont_wdth,wght.ttf');
}

@font-face {
	font-family: 'Open-sans';
	src: url('/fonts/OpenSans-Italic-VariableFont_wdth,wght.ttf');
    font-style: italic;
}

@font-face {
	font-family: 'Open-sans';
	src: url('/fonts/static/OpenSans-Bold.ttf');
    font-weight: bold;
}

@font-face {
	font-family: 'Open-sans';
	src: url('/fonts/static/OpenSans-BoldItalic.ttf');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-mono';
    src: url('/fonts/RobotoMono-VariableFont_wght.ttf');
}

@font-face {
    font-family: 'Roboto-mono';
    src: url('/fonts/RobotoMono-Italic-VariableFont_wght.ttf');
    font-style: italic;
}

@layer base {
    :root [data-theme='skeleton'] {
        --theme-font-family-base: 'Open-sans', sans-serif;
        --theme-font-family-heading: 'Roboto-mono', sans-serif;
    }
    html, body {
        @apply h-full overflow-x-hidden relative;
        max-width: 1280px;
        margin: 0 auto;
        scroll-behavior: smooth;
        scrollbar-width: none !important;
    }
    main {
        @apply h-full;
    }
    #page {
        @apply scroll-smooth;
        scrollbar-width: none !important;
    }
    .section {
        @apply w-full;
        min-height: 100%;
        border: 1px solid black;
    }
    .about {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .presentation > p {
        @apply text-xl;
    }
    .presentation button {
        @apply text-sm;
    }
    p {
        width: fit-content;
    }
    .presentation {
        order: 1;
        border: 1px solid red;
    }
    .contact {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }
    input {
        font-size: 1.125rem !important;
    }
    textarea {
        font-size: 0.5625rem !important;
    }
    .label {
        @apply w-full relative;
    }
    .label > span {
        position: absolute;
        left: 10px;
        pointer-events: none;
        color: #808cb1;
        padding: 5px;
        transition: 500ms;
        border: none;
        display: inline-block;
        font-size: 1rem;
    }
    .label input:not(:placeholder-shown) ~ span,
    .label input:focus ~ span,
    .label textarea:not(:placeholder-shown) ~ span,
    .label textarea:focus ~ span
    {
        @apply text-tertiary-500 bg-surface-900 leading-3;
        transform: translate(5px, -16px);
        border-left: 1px solid #0EA5E9;
        border-right: 1px solid #0EA5E9;
        font-size: 0.9rem;
        letter-spacing: 0.15rem;
    }
    .label input:not(:placeholder-shown),
    .label input:focus,
    .label textarea:not(:placeholder-shown),
    .label textarea:focus {
        @apply border-tertiary-500;
    }
    .input, textarea {
        @apply focus:outline-none focus:border-tertiary-500 py-2.5 px-3 rounded bg-surface-900 !important;
    }
    .phone {
        border: solid 1px black;
    }
    .projects {
        column-count: 1;
        column-gap: 10px;
    }
    .about > div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .image {
        object-fit: cover;
    }
    .image {
        border: 1px solid white;
    }
    .image img {
        height: auto;
        width: 280px;
    }
    .break {
        display: none;
    }
    .showoff {
        --_gap: 1;
        max-width: 300px;
    }
    .showoff[data-animated="true"] {
        overflow: hidden;
        -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
        mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
    }
    .showoff[data-animated="true"] .list {
        flex-wrap: nowrap;
        animation: scroll var(--_animation-duration, 20s) var(--_animation-direction, forwards) linear infinite;
        width: max-content;
    }
    .showoff[data-direction="right"] {
        --_animation-direction: reverse;
    }
    .showoff[data-direction="left"] {
        --_animation-direction: forwards;
    }
    .showoff[data-speed="slow"] {
        --_animation-duration: 40s;
    }
    .showoff[data-speed="fast"] {
        --_animation-duration: 20s;
    }
    @keyframes scroll {
        to {
            transform: translate(calc(-50% - (var(--_gap) / 2 * 1rem)));
        }
    }
    .list {
        display: flex;
        gap: calc(var(--_gap) * 1rem);
        padding-block: 1rem;
        flex-wrap: wrap;
    }
    .list li {
        @apply bg-surface-700;
        padding: 1rem;
    }
    @media only screen and (min-width: 430px) {
        .showoff {
            max-width: 430px;
        }
        .image img {
            height: auto;
            width: 280px;
        }
    }
    @media only screen and (min-width: 640px) {
        .image img {
            height: auto;
            width: 280px;
        }
        .showoff {
            max-width: 640px;
        }
        .projects {
            column-count: 2;
        }
    }
    @media only screen and (min-width: 768px) {
        input, textarea {
            font-size: 1.125rem !important;
        }
        .showoff {
            max-width: 768px;
        }
    }
    @media only screen and (min-width: 1024px) {
        .showoff {
            max-width: 1024px;
        }
        .break {
            display: block;
        }
        .image img {
            height: auto;
            width: 640px;
        }
        .about {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }
        .presentation > p {
            @apply text-4xl;
        }
        .presentation {
            order: 0;
        }
        .contact {
            grid-template-rows: 1fr;
            grid-template-columns: 0.8fr 1fr;
        }
        .phone {
            border: solid 1px black;
        }
        .projects {
            column-count: 3;
        }
        .about > div {
            justify-content: center;
        }
      }
    @media only screen and (min-width: 1280px) {
        .image img {
            height: auto;
            width: 600px;
        }
    }
    @media only screen and (min-width: 1536px) {

    }
    figure {
        margin: 0px;
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        break-inside: avoid;
    }
    figcaption {
        margin-top: 20px;
    }
    .work {
        width: 100%;
    }
    .informations {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    .navbar, #page-footer {
        @apply md:px-16 !important;
    }
    .tab-list {
        position: relative;
    }
    .tab-list::before {
        content: '';
        position: absolute;
        height: 2.5px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        scale: var(--_width, 0.151) 1;
        translate: var(--_left, 0px) 0;
        transform-origin: left;
        transition: 200ms;
        mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
        @apply bg-tertiary-500;
    }
    .title {
        line-height: 2.8rem !important;
    }
    .typewrite {
        position: relative;
    }
    .typewrite::before {
        position: absolute;
        content: '';
        inset: 0;
        @apply bg-surface-900;
        animation: type 4s steps(13) forwards;
    }
    .typewrite::after {
        position: absolute;
        content: '';
        inset: 0px;
        height: 100%;
        @apply bg-surface-900;
        animation: type 4s steps(13) forwards, blinks 1.2s steps(5, start) 4s infinite;
        border-left: solid white 2px;
    }
    .pseudo {
        position: absolute;
        content:'';
        inset: 0px;
        width: 100%;
        height: 100%;
        @apply bg-surface-900;
    }
    @keyframes type {
        to {
            left: 100%;
        }
    }
    @keyframes blinks {
        to {
            visibility: hidden;
        }
    }
    ::-webkit-scrollbar {
        display: none !important;
        width: 0px;
        height: 0px;
    }
}

@layer components {
    .line {
        transform-origin: center;
    }
    .open .line {
        transition: transform 300ms, rotate 150ms 300ms, scale 150ms 300ms;
    }
    .closed .line {
        transition: transform 300ms 300ms, rotate 150ms, scale 150ms;
    }
    .open .top {
        transform: translateY(20px);
        rotate: -45deg;
    }

    .open .bottom {
        transform: translateY(-20px);
        rotate: 45deg
    }

    .open .middle {
        scale: 0 1;
    }
}