/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: 'Open-sans';
	src: url('/fonts/OpenSans-VariableFont_wdth,wght.ttf');
}

@font-face {
    font-family: 'Roboto-mono';
    src: url('/fonts/RobotoMono-VariableFont_wght.ttf');
}

@layer base {
    :root [data-theme='skeleton'] {
        --theme-font-family-base: 'Roboto-mono', sans-serif;
        --theme-font-family-heading: 'Open-sans', sans-serif;
    }
    html,body {
        @apply h-full overflow-hidden;
    }
    .section {
        @apply w-full;
        min-height: 100svh;
    }
    .about {
        min-height: calc(100svh - 72px);
        display: inline-grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .presentation > p {
        @apply text-xl;
    }
    .presentation button {
        @apply text-sm;
    }
    .presentation {
        order: 1;
    }
    @media only screen and (min-width: 1024px) {
        .about {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }
        .presentation > p {
            @apply text-4xl;
        }
        .presentation {
            order: 0;
        }
      }
    .about > div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .projects {
        display: grid;
        border: solid 1px black;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: masonry;
    }
    .work {
        border: solid 1px white;
    }
    .navbar, #page-footer {
        @apply md:px-16 !important;
    }
    .nav {
        margin-top: 0px;
    }
    .hide-nav {
        transition: transform 195ms cubic-bezier(.4,0,1,1);
        margin-top: -72px;
        transition-property: all;
    }
    .show-nav {
        transition: transform 225ms cubic-bezier(0,0,.2,1);
        margin-top: 0px;
        transition-property: all;
    }
    .tab-list {
        position: relative;
    }
    .tab-list::before {
        content: '';
        position: absolute;
        height: 2.5px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        scale: var(--_width, 0.151) 1;
        translate: var(--_left, 0px) 0;
        transform-origin: left;
        background-color: white;
        transition: 200ms;
    }
    ::-webkit-scrollbar {
        display: none !important;
        width: 0px;
        height: 0px;
    }
}

@layer components {
    .line {
        transform-origin: center;
    }
    .open .line {
        transition: transform 300ms, rotate 150ms 300ms, scale 150ms 300ms;
    }
    .closed .line {
        transition: transform 300ms 300ms, rotate 150ms, scale 150ms;
    }
    .open .top {
        transform: translateY(20px);
        rotate: -45deg;
    }

    .open .bottom {
        transform: translateY(-20px);
        rotate: 45deg
    }

    .open .middle {
        scale: 0 1;
    }
}